MONGODB_URI=mongodb+srv://aymenkenway:cr159753@cluster0.5adlnwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gdsfdsfdsfff4e213dfff
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dcseonmdr
CLOUDINARY_API_KEY=883762781372828
CLOUDINARY_API_SECRET=K7IXHFH_AOMv_DBeXflMTSRBQv4